======================================================================
TRAINING SUMMARY REPORT
======================================================================

Training Metrics:
----------------------------------------------------------------------
  Total Epochs: 20
  Final Training Loss: 0.0715
  Final Training Accuracy: 99.62%
  Best Training Loss: 0.0679 (Epoch 19)
  Best Training Accuracy: 99.64% (Epoch 19)

Validation Metrics:
----------------------------------------------------------------------
  Final Validation Accuracy: 90.50%
  Best Validation Accuracy: 93.82% (Epoch 17)

Spike Statistics:
----------------------------------------------------------------------
  Total Layers: 7
  Total Neurons: 578
  Total Spikes: 272,146,679.0
  Avg Spikes/Neuron: 321.389
  Min Spikes/Neuron: 0.111
  Max Spikes/Neuron: 1041.562

======================================================================